﻿<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>文件上传网页</title>
	<meta charset="utf-8" />
</head>      
<body>                          <!--文件上传的时候一定需要将表单设置为：multipart/form-data-->
    <form method="post" action="/fileupload/fileupload.ashx" enctype="multipart/form-data">
        
        <input type="text" value="$id" name="FileUpLoad_Html_id" />

        <table border="1" cellpadding="0" align="center">

            <caption>图片上传（caption标签：标题）</caption>
            <tr>
                <td>图片上传</td>
                <td><input type="file" name="fileUp" /></td>
            </tr>
            <tr>
                <td>图片介绍</td>
                <td><input type="text" name="imageInfo" /></td>
            </tr>
            <tr>
                <td colspan="2" align="center">
                    <input type="submit" value="上传" />
                </td>
                
            </tr>
        </table> 
        <a href="/FileUpLoad/ShowDetail.ashx?id=$id">查看相册</a>
    </form>


</body>
</html>
