﻿<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>添加用户信息</title>
	<meta charset="utf-8" />


    <script>
        function myback() {
             window.history.back();  //回退   --> 不会重新回去查询数据库， 直接回退
        }


        //确认重复密码的验证
        var flag = 0;   //函数外面定义的，且全局变量 可用     //零是不可以提交,1是可以提交
        function checkpass() {
            var p1 = document.getElementById("pw1").value;
            var p2 = document.getElementById("pw2").value;
        
            if (p1 != p2)
            {
                document.getElementById("spanid").innerHTML = "<font color = 'red'> 密码不一致</font>"
                flag = 0;
            }
            else
            {
                document.getElementById("spanid").innerHTML = ""
                flag = 1;
            }
        }


        function mysub() {
            return flag == 0 ? false : true;
        }

    </script>


</head>
<body>

    <!--form表单中有个事件是专门针对 submit设计, 为真的时候就会触发-->
    <form method="post" action="AddUserInfo.ashx" onsubmit="return mysub()">
        <table border="1" cellpadding="0" cellspacing="0" align="center">
            <tr>
                <td>ID</td>
                <td><input type="text" name="userid" /></td>
            </tr>
           
            <tr>
                <td>密码</td>
                <td><input type="text" name="userpass" id="pw1"/></td>
            </tr>

            <tr>
                <td>确认密码</td>                  <!--Onblur:失去焦点事件. 当用户输入完重复密码后会被触发--> 
                <td><input type="text" id="pw2" onblur="checkpass()"/><span id="spanid"></span></td>   <!--失去焦点时候判断 ， 替换相应的内容-->
            </tr>

            <tr>
                <td>用户名</td>
                <td><input type="text" name="username" /></td>
            </tr>

            <tr>
                <td>邮箱</td>
                <td><input type="text" name="useremail" /></td>
            </tr>

            <tr align="center">
                <td >
                    <input type="submit" value="确定" />    <!--//submit 提交-->
                    <input type="button" value="返回" />
                </td>
            </tr>
        </table>      
    </form>

    


    

</body>
</html>
