﻿<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>登录入口界面</title>
	<meta charset="utf-8" />
</head>
<body>
    <h1>登录入口界面</h1>

    <span></span>
    
     <form method="post" action="Index.ashx">  <!--需要跳转到处理程序里面-->
         <table border="1" cellpadding="0" cellspacing="0" align="center">
             <tr>
                 <td>用户名：</td>
                 <td><input type="text" name="username" /></td>
             </tr>

             <tr>
                 <td>密码：</td>
                 <td><input type="text" name="userpass" /></td>
             </tr>

             <tr align="center">
                 <td colspan="2"> <input type="submit" value="登录" /> </td>
             </tr>
         </table>
     </form>


</body>
</html>
