﻿<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>修改&&查询页面</title>
	<meta charset="utf-8" />


    <!--进行返回操作时写的函数-->
    <script>
        function init() {
            var butobj = document.getElementById("butid");
            butobj.onclick = function () {
                window.history.back();
            }
        }
    </script>

</head>
<body onload="init()">   <!--页面载入事件-->
     

    <form method="post" action="UpdateUserInfo.ashx" >
        <input hidden type="text" name="Update_html_id" value="$htm_id" />
        <table align="center">
            <tr>   
                <td>姓名</td>
                <td><input type="text" name="Update_html_name" value="$htm_name" /></td>  
            </tr>
            <tr>
                <td>密码</td>
                <td><input type="text" name="Update_html_passwed" value="$htm_passwed" /></td>
            </tr>
            <tr>
                <td>邮箱</td>
                <td><input type="text" name="Update_html_email" value="$htm_email" /></td>
            </tr>
            <tr align="center">
                <td colspan="2">
                     <input type="submit" value="修改" /> 
                     <input type="button" value="取消" id="butid"/>   <!--//为此button设置一个id = “butid”-->
                </td>
            </tr>

        </table>
        


    </form>

</body>
</html>
