﻿<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>查询数据库页面</title>
	<meta charset="utf-8" />

    <!--出现弹出提醒窗口-->
    <script>
        function mydel(can_shu_id) {

            if(window.confirm("您确定要删除"+can_shu_id+"吗？"))
            {
                window.location.href = "DeleteUserinfo.ashx?hhh_id=" + can_shu_id
            }
        }

        //动态的为当前页面中的所有的tr元素增加了两个事件, onmouseover鼠标移入
        //onmouseout鼠标移出
        //对网页之中的所有的tr都增加了两个事件 添加颜色
        function init() {
            var trobjs = document.getElementsByTagName("tr");
            for (var i = 0 ; i < trobjs.length ; i++) {
                trobjs[i].onmouseover = function () {
                    this.style.backgroundColor = "palegoldenrod";
                }
                trobjs[i].onmouseout = function () {
                    this.style.backgroundColor = "";
                }
            }
        }
    </script>


</head>   


<!--注意:
<body onload="init()">-->
    <body onload="init()">

        <form method="post" action="UserInfoList.ashx" onload="init()">
            <table border="1" cellpadding="0" cellspacing="0" align="center">
                <tr>
                    <td>ID号</td>
                    <td>用户名</td>
                    <td>密码</td>
                    <td>注册时间</td>
                    <td>邮箱</td>
                </tr>
                $sdd
            </table>
        </form>


    </body>
</html>
